<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Raphael LECHAPPE">
  <meta name="description"
    content="Currently looking for an internship as a system and network administrator, I would like to meet you for an interview. mail: raphael.lechappe@gmail.com">
  <meta name="keywords"
    content="Curriculum Vitae, stage, réseau, experience Professionel, compétence, technique, humaine">

  <meta property="og:title"
    content="Raphael LECHAPPE | Curriculum Vitae | Network and Telecommunications internship search" />
  <meta property="og:description" content="Currently looking for an internship as a system and network administrator" />
  <meta property="og:locale" content="en_EN" />

  <link rel="stylesheet" href="css/centredinteret.css">

	<link rel="icon" type="image/png" href="img/CI_icon.png">
	<link rel="apple-touch-icon" sizes="70x70" href="./img/CI_icon.png" />

  <link rel="alternate" href="centredintereten.html" hreflang="fr" />

  <title>Raphael LECHAPPE | Center of interest | RT internship search                  </title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./indexen.html">CV &#127482;&#127480;</a></li>
        <li><a href="./img/CV_Raphael_LECHAPPE.pdf">CV PDF &#128240;</a></li>
        <li><a href="./index.html">CV &#127467;&#127479;</a></li>
        <li><a href="./centredinteret.html">Centre d'interet&#127467;&#127479;</a></li>

      </ul>
    </nav>
  </header>
  <section>
    <h1>Centre d'interet</h1>
    <p>
      My name is Raphael and I have always wanted to understand how to work things. IT will always remain an infinite
      resource to my curiosity since I was a young child, this is what prompted me to come to Network and
      telecommunication at the USMB.
      <br> <br>
      IT will always remain an infinite resource to my curiosity since I was a young child, this is what prompted me to
      come to Network and telecommunication at the USMB.
      <br> <br>
      And my favorite hobby is solving logic games, because they have for me benefits for concentration, memory, logic
      and creativity. Apart from that, manga and animated films and more generally Japanese culture are a fascination
      for me.

      <br> <br>
      Here is some illustration:
    </p>


    <main>
      <article class="container slider">
        <h2>Manga : </h2>
        <figure>
          <picture>
            <source srcset="img/caroussel/1_1.webp">
            <img src="img/caroussel/1_1.jpg" alt="Boutique Momie Mangas Annecy">
          </picture>

          <picture>
            <source srcset="img/caroussel/2_1.webp">
            <img src="img/caroussel/2_1.jpg" alt="Tomura Shigaraki">
          </picture>
          <figcaption>Character : Tomura Shigaraki<br>Title : My Hero Academia<br>Author : Kōhei Horikoshi</figcaption>
        </figure>
      </article>


      <article class="container slider">
        <h2>Chess : </h2>
        <figure>
          <picture>
            <source srcset="img/caroussel/1_2.webp">
            <img src="img/caroussel/1_2.jpg" alt="Giant outdoor chess game">
          </picture>

          <picture>
            <source srcset="img/caroussel/2_2.webp">
            <img src="img/caroussel/2_2.jpg" alt="Elisabeth Harmon in The Queen’s Gambit">
          </picture>
          <figcaption> Title : The Queen’s Gambit<br>Creator : Scott Frank<br>Allan Scott</figcaption>
        </figure>
      </article>

      <article class="container slider">
        <h2>Speedcubing : </h2>
        <figure>
          <picture>
            <source srcset="img/caroussel/1_3.webp">
            <img src="img/caroussel/1_3.jpg" alt="Presentation of a collection of rubik's cubes">
          </picture>
          <picture>
            <source srcset="img/caroussel/2_3.webp">
            <img src="img/caroussel/2_3.jpg" alt="Close-up rubik's cube model Moyu AoLong V2">
          </picture>
          <figcaption>Rubik's cube<br>Moyu AoLong V2<br>Best time : 34s</figcaption>
        </figure>
      </article>


  </section>
  <article>
    <h3>In addition a small demonstatration to present you in more detail what speedcubing is : </h3>

    <video src="img/video.mp4" controls panel="img/banner500x192.webp">Sorry, your browser doesn't support embedded
      videos.
    </video>

  </article>
  </main>
</body>

</html>